In [28]:
# Pegar cotação Dolar
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

# abrir navegador

navegador = webdriver.Chrome()

# entrar google

navegador.get("https://www.google.com/")
navegador.find_element("xpath",'//*[@id="APjFqb"]').send_keys('Cotação Dolar')
navegador.find_element("xpath",'//*[@id="APjFqb"]').send_keys(Keys.ENTER)
cotacao_dolar = navegador.find_element("xpath",'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_dolar) 



#Pegar cotação Euro

navegador.get("https://www.google.com/")
navegador.find_element("xpath",'//*[@id="APjFqb"]').send_keys('Cotação Euro')
navegador.find_element("xpath",'//*[@id="APjFqb"]').send_keys(Keys.ENTER)
cotacao_euro = navegador.find_element("xpath",'//*[@id="knowledge-currency__updatable-data-column"]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_euro) 

#Pegar cotação Ouro

navegador.get("https://www.melhorcambio.com/ouro-hoje")
cotacao_ouro = navegador.find_element("xpath",'//*[@id="comercial"]').get_attribute('value')
cotacao_ouro = cotacao_ouro.replace(",",".")
print(cotacao_ouro)
navegador.quit()

5.0031
5.458131945000001
325.26

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

In [42]:
#Atualizar base de preços
import pandas as pd

tabela = pd.read_excel("Produtos.xlsx")
display(tabela)
# atualzar a caluna de cotação

tabela.loc[tabela["Moeda"] == "Dólar","Cotação"] = float(cotacao_dolar)
tabela.loc[tabela["Moeda"] == "Euro","Cotação"] = float(cotacao_euro)
tabela.loc[tabela["Moeda"] == "Ouro","Cotação"] = float(cotacao_ouro)


display(tabela)
# atualizar a coluna de compra = preço original * coração
tabela["Preço de Compra"] = tabela["Preço Original"] * tabela["Cotação"]

# atualizar a coluna de preço de venda = preço de compra * margem
tabela["Preço de Venda"] = tabela["Preço de Compra"] * tabela["Margem"]
display(tabela)


#Exportar a base de preços atualizada

tabela.to_excel("Produtos-Atualizado.xlsx", index=False)

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.003100,4999.95,1.40,6999.930
1,Carro Renault,4500.00,Euro,5.458132,27000.00,2.00,54000.000
2,Notebook Dell,899.99,Dólar,5.003100,4499.95,1.70,7649.915
3,IPhone,799.00,Dólar,5.003100,3995.00,1.70,6791.500
4,Carro Fiat,3000.00,Euro,5.458132,18000.00,1.90,34200.000
5,Celular Xiaomi,480.48,Dólar,5.003100,2402.40,2.00,4804.800
6,Joia 20g,20.00,Ouro,325.260000,7000.00,1.15,8050.000

,Produtos,Preço Original,Moeda,Cotação,Preço de Compra,Margem,Preço de Venda
0,Câmera Canon,999.99,Dólar,5.003100,5003.049969,1.40,7004.269957
1,Carro Renault,4500.00,Euro,5.458132,24561.593753,2.00,49123.187505
2,Notebook Dell,899.99,Dólar,5.003100,4502.739969,1.70,7654.657947
3,IPhone,799.00,Dólar,5.003100,3997.476900,1.70,6795.710730
4,Carro Fiat,3000.00,Euro,5.458132,16374.395835,1.90,31111.352087
5,Celular Xiaomi,480.48,Dólar,5.003100,2403.889488,2.00,4807.778976
6,Joia 20g,20.00,Ouro,325.260000,6505.200000,1.15,7480.980000